[generic]
###########################
# Max CPU frequency sets
# 408 600 816 1104 1416 1608 1800 1992
cpu_max_freq="1992"

###########################
# Available CPU governors
# conservative ondemand userspace powersave interactive performance schedutil
cpu_governor="performance"

###########################
# Max GPU frequency sets
# 800 700 600 400 300 200
gpu_max_freq="800"

###########################
# Available GPU governors
# dmc_ondemand venc_ondemand userspace powersave performance simple_ondemand
gpu_governor="performance"

heartbeat="1"

overlays="i2c0 i2c1 spi0 uart0 pwm_1 pwm_2 pwm_9"
overlays_resize=16384

###########################
# ignore hpd
# user_def_args="disablehpd=true"

###########################
# Disable VU7
# user_def_args="disable_vu7=true"

###########################
# vu8m orientation
# The default orientation is portrait,
# if you want to use as landscape, add this.
# user_def_args="orientation=landscape"

###########################
# flipped touch screen x,y
# user_def_args="touch_flip_x=false"
# user_def_args="touch_flip_y=false"

###########################
# test mt screen
# user_def_args="test_mt_vid="0000" test_mt_pid="0000""

###########################
# Prevent sleep
# user_def_args="prevent_sleep=true"

user_def_args=""

[display_vu8m]
lcd_density=210
