[generic]
###########################
# Max CPU frequency sets
# 408 600 816 1104 1416 1608 1800 1992
cpu_max_freq="1992"

###########################
# Available CPU governors
# conservative ondemand userspace powersave interactive performance schedutil
cpu_governor="performance"

###########################
# Max GPU frequency sets
# 800 700 600 400 300 200
gpu_max_freq="800"

###########################
# Available GPU governors
# dmc_ondemand venc_ondemand userspace powersave performance simple_ondemand
gpu_governor="performance"

heartbeat="1"

overlays="i2c0 uart0 spi0"
overlays_resize=16384

user_def_args=""

[display_vu8m]
lcd_density=210
